# Help-Mimuw

./: .gitignore  20190315152123_ApplicationDbContext.Designer.cs  20190315152123_ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  Makefile  README.md  archive.sln
archive/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  archive.csproj
archive.Tests/: TestUtils.cs  UnitTest1.cs  archive.Tests.csproj
archive.Tests/Controllers/: ControllerTestSuite.cs  SolutionControllerTest.cs  StorageControllerTest.cs
archive.Tests/Integration/: CourseIntegrationTest.cs  CustomWebApplicationFactory.cs  DatabaseDataProvider.cs  SolutionIntegrationTest.cs  SolutionTest.cs  StartupWithoutAuthentication.cs  TasksetIntegrationTest.cs  UrlMappingTest.cs  UserProfileIntegrationTest.cs  WebApplicationFactoryWithoutAuthentication.cs
archive.Tests/Integration/Utility/: AuthorizedTestSuite.cs
archive.Tests/Services/: CourseServiceTest.cs  TaskServiceTest.cs  TasksetServiceTest.cs
archive/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
archive/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+10 more)
archive/Commons/Authorization/: SolutionAuthorizationHandler.cs
archive/Controllers/: AbstractArchiveController.cs  ArchiveController.cs  HomeController.cs  SolutionController.cs  StorageController.cs  TaskController.cs  TasksController.cs  TasksetController.cs  TasksetsController.cs  UserController.cs  UserProfileController.cs
archive/Data/: ApplicationDbContext.cs  IRepository.cs
archive/Data/Entities/: Achievement.cs  ApplicationUser.cs  Comment.cs  Course.cs  File.cs  FileGroupEntry.cs  Rating.cs  Solution.cs  SolutionFiles.cs  SolutionVersion.cs  SolutionsFiles.cs  Tag.cs  Task.cs  TasksFiles.cs  Taskset.cs  TasksetsFiles.cs  UserAvatar.cs  UsersAchievements.cs
archive/Data/Enums/: TasksetType.cs  UserRoles.cs
archive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
archive/Migrations/: 20190313212243_InitialCoreDatabaseSketch.Designer.cs  20190313212243_InitialCoreDatabaseSketch.cs  20190315192503_Migration1.Designer.cs  20190315192503_Migration1.cs  20190316204829_Wiped.Designer.cs  20190316204829_Wiped.cs  20190316212832_Wiped.Designer.cs  20190317174957_Migration2.Designer.cs  20190317174957_Migration2.cs  20190318220904_Migration3.Designer.cs  20190318220904_Migration3.cs  20190402114136_RebuiltDatabase.Designer.cs  20190402114136_RebuiltDatabase.cs  20190413213054_addRating.Designer.cs  20190413213054_addRating.cs  20190413213140_addRating1.Designer.cs  20190413213140_addRating1.cs  20190414200900_Comments.Designer.cs  20190414200900_Comments.cs  20190415152111_Comment2.Designer.cs  20190415152111_Comment2.cs  20190415180815_newMigration6.Designer.cs  20190415180815_newMigration6.cs  20190415184340_ratings.Designer.cs  20190415184340_ratings.cs  20190415224930_Shortcuts.Designer.cs  20190415224930_Shortcuts.cs  20190416103815_Comment3.Designer.cs  20190416103815_Comment3.cs  20190416113517_CommentsAndCustomUser.Designer.cs  20190416113517_CommentsAndCustomUser.cs  20190416171512_ratings.Designer.cs  20190416171512_ratings.cs  20190417183248_Content-column-in-comments.Designer.cs  20190417184300_Content-column-in-comments.Designer.cs  20190417184300_Content-column-in-comments.cs  20190417212910_Shortcuts.Designer.cs  20190417212910_Shortcuts.cs  20190429150415_AddingArchiveBool.Designer.cs  20190429150415_AddingArchiveBool.cs  (+55 more)
archive/Models/: ArchiveCourseModel.cs  CourseViewModel.cs  CreateCourseModel.cs  CreateTaskViewModel.cs  CreateTasksetViewModel.cs  EditCourseModel.cs  ErrorViewModel.cs  NotFoundViewModel.cs  SolutionViewModel.cs  SolutionsViewModel.cs  TaskViewModel.cs  TasksViewModel.cs  TasksetViewModel.cs  TasksetsViewModel.cs
archive/Models/Comment/: CommentViewModel.cs  CommentsViewModel.cs
archive/Models/Course/: CourseViewModel.cs
archive/Models/Solution/: AddAttachmentToSolutionModel.cs  SolutionCreateModel.cs  SolutionEditModel.cs  SolutionViewModel.cs
archive/Models/Task/: CreateTaskViewModel.cs  EditTagsViewModel.cs  TaskEditModel.cs
archive/Models/Taskset/: AddAttachmentsModel.cs  AllFilterTasksViewModel.cs  CreateTasksetViewModel.cs  IndexViewModel.cs  TasksetViewModel.cs  TasksetsViewModel.cs
archive/Models/User/: ProfileViewModel.cs
archive/Properties/: launchSettings.json
archive/Services/: AuthMessageSenderOptions.cs  CourseService.cs  EmailSender.cs  ICourseService.cs  IRatingService.cs  ISolutionService.cs  IStorageService.cs  ITaskService.cs  ITasksetService.cs  IUserActivityService.cs  RatingService.cs  SolutionService.cs  StorageService.cs  TaskService.cs  TasksetService.cs  UserActivityService.cs
archive/Services/Storage/: IStorageService.cs  StorageService.cs
archive/Services/Users/: AchievementsService.cs  IAchievementsService.cs
archive/ViewComponents/: FilesGroupViewComponent.cs
archive/Views/: _ViewImports.cshtml  _ViewStart.cshtml
archive/Views/Home/: ArchiveCourse.cshtml  CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml  Solutions.cshtml  Tasks.cshtml  Tasksets.cshtml  UnarchiveCourse.cshtml
archive/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
archive/Views/Solution/: AddAttachmentToSolution.cshtml  Create.cshtml  CreateComment.cshtml  Edit.cshtml  Show.cshtml
archive/Views/Task/: AddAttachments.cshtml  Create.cshtml  Edit.cshtml  EditTags.cshtml
archive/Views/Tasks/: Create.cshtml
archive/Views/Taskset/: AddAttachments.cshtml  AllFilterTasks.cshtml  Create.cshtml  Index.cshtml  ShowTaskset.cshtml
archive/Views/Tasksets/: Create.cshtml
archive/Views/User/: ShowProfile.cshtml
archive/wwwroot/css/: site.css  theme-dark.css
(+40 files in other folders)
