<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-archive-095722C1-A467-4317-8258-146494467751</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20190415183757_ratings.cs" />
      <Compile Remove="Migrations\20190415183757_ratings.Designer.cs" />
      <Compile Remove="Migrations\20190415224930_Shortcuts.cs" />
      <Compile Remove="Migrations\20190415224930_Shortcuts.Designer.cs" />
      <Compile Remove="Migrations\20190414200900_Comments.cs" />
      <Compile Remove="Migrations\20190414200900_Comments.Designer.cs" />
      <Compile Remove="Migrations\20190415152111_Comment2.cs" />
      <Compile Remove="Migrations\20190415152111_Comment2.Designer.cs" />
      <Compile Remove="Migrations\20190416102133_Comment3.cs" />
      <Compile Remove="Migrations\20190416102133_Comment3.Designer.cs" />
      <Compile Remove="Migrations\20190416103815_Comment3.cs" />
      <Compile Remove="Migrations\20190416103815_Comment3.Designer.cs" />
      <Compile Remove="Migrations\20190415184340_ratings.cs" />
      <Compile Remove="Migrations\20190415184340_ratings.Designer.cs" />
      <Compile Remove="Migrations\20190430154145_SolutionVersions.cs" />
      <Compile Remove="Migrations\20190430154145_SolutionVersions.Designer.cs" />
      <Compile Remove="Migrations\20190430154254_SolutionVersions.cs" />
      <Compile Remove="Migrations\20190430154254_SolutionVersions.Designer.cs" />
      <Compile Remove="Migrations\20190430154346_SolutionVersions.cs" />
      <Compile Remove="Migrations\20190430154346_SolutionVersions.Designer.cs" />
      <Compile Remove="Migrations\20190430154605_SolutionVersions.cs" />
      <Compile Remove="Migrations\20190430154605_SolutionVersions.Designer.cs" />
      <Compile Remove="Migrations\20190430165904_SolutionVersions.cs" />
      <Compile Remove="Migrations\20190430165904_SolutionVersions.Designer.cs" />
      <Compile Remove="Migrations\20190430170229_SolutionVersions.cs" />
      <Compile Remove="Migrations\20190430170229_SolutionVersions.Designer.cs" />
      <Compile Remove="Migrations\20190430170354_SolutionVersions.cs" />
      <Compile Remove="Migrations\20190430170354_SolutionVersions.Designer.cs" />
      <Compile Remove="Migrations\20190430192906_SomethingChanged.cs" />
      <Compile Remove="Migrations\20190430192906_SomethingChanged.Designer.cs" />
      <Compile Remove="Migrations\20190430193733_RemovedCircularDependency.cs" />
      <Compile Remove="Migrations\20190430193733_RemovedCircularDependency.Designer.cs" />
      <Compile Remove="Migrations\20190501162413_SolutionAuthorId.cs" />
      <Compile Remove="Migrations\20190501162413_SolutionAuthorId.Designer.cs" />
      <Compile Remove="Migrations\20190529191622_MarkdownInCommentsAndTasks.cs" />
      <Compile Remove="Migrations\20190529191622_MarkdownInCommentsAndTasks.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="SendGrid" Version="9.11.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\icons\" />
    </ItemGroup>

    <!-- Automatic migrations -->
    <Target Name="PrePublishTarget" AfterTargets="Publish">
      <Exec Command="dotnet ef database update" />
    </Target>

    <!-- Automatic migrations -->
    <Target Name="PrePublishTarget" AfterTargets="Publish">
      <Exec Command="dotnet ef database update" />
    </Target>

</Project>
